*{
	/*padding:0px;*/
	margin:0 auto;
}

body {
    background-color: #FFFFFF;
    width: 900;
}

h1{
	color: #000000;
	text-align: center;
}
h3
{
	text-align: left;
}
h4
{
	text-align: left;
}
p{
	text-align: center;
}

#container{
	width: 900px;
	/*background-color: #a82010;*/
	
}

#middle_general_container{
	width: 900px;
	height:200px;
	margin-top:35px;
	/*border: 1px #ccc solid;
	-moz-border-radius:20px; 
	-webkit-border-radius:20px;*/
	
}

#loginInfo
{
	width: 800px;
	background-color: #FFF;
	text-align: right;
}

#menuLinks
{
	width: 800px;
	background-color: #FFF;
	text-align: left;
}

.loginInfo_items
{
	height:25px;
	/*padding-left:10px;*/
}
#middle_center_container{
	width: 800px;
	background-color: #FFF;
	text-align: center;
}

#formTable
{
	/*text-align: left;
	margin-top: 5px;*/
	float:left;
}
#middle_center_top
{
	float:left;
	margin-top: 20px;
	margin-bottom: 20px;
	width:800px;
}
#middle_center_middle
{
	float:left;
}
.formLine
{
	text-align: left;
	margin-top: 5px;
}
.formTable_col1
{
	text-align: left;
}
.formTable_col2
{
	text-align: left;
}
#grillaCalzados
{
	text-align: center;
	margin-bottom: 10px;
}
.btnSeparable
{
	margin-left:10px;
}















#botttom_container{
	background-color: #a82010;
	text-align: center;
	color:#FFFFFF;
	font-size: 14px;
	
}
div#botttom_container a {
    color: #C0C0C0;
    text-decoration: none;
}

