﻿*{
	margin:0 auto;
}

body {
    background-color: #fff;
    width: 900px;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}

h1{
	color: #000000;
	text-align: center;
}
h3
{
	text-align: left;
}
hr
{
	margin-top:10px;
	margin-bottom:10px;
}

#general_container{
	width: 900px;
	margin-top:35px;
}
/* Top Container - begin */
#top_container{
	height: 50px;
}

#loginInfo
{
	text-align: right;
}

#menuLinks
{
	text-align: left;
}
/* Top Container - end */

/* Middle Container - begin */
#middle_container{
	text-align: center;
}

#middle_container_top{
}

#middle_container_center
{
	text-align:left;
	margin-top:10px;
	margin-bottom:10px;
}
#formulario
{
	width:480px;
	float:left;
	height:370px;
}
#formularioTable
{
	float:left;
	margin-top:5px;
	margin-bottom:5px;
	width: 480px;
}
#mensajeTable
{
	float:left;
	margin-top:15px;
	margin-bottom:5px;
	width: 480px;
}
#imagenesCargadas
{
	width:420px;
	float:right;
	height:370px;
}
#imagenesCargadasTable
{
	width:420px;
	float:left;
}
#middle_container_bottom
{
	width:900px;
	height:370px;
	text-align:left;
}
/* Middle Container - end */

/* Bottom Container - begin */
#bottom_container{
}
#piePagina{
	text-align:center;
	margin-top:20px;
}
/* Bottom Container - end */

.grillaProductos
{
	margin-bottom:10px;
	margin-top:5px;
}