﻿body
{
	padding:0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	width: 100%;
	display: table;
	margin:auto; 
}

#formLaraCardella
{
	text-align:center;
}

#cabecera
{
	width:900px;
	height:166px;
	background: url('../images/cabecera2.jpg') no-repeat right center;
	margin:auto; /*debe estar para que quede centrada*/
}

/**MENU SITIO**/
#menu
{
	width:900px;
	height:45px;
	margin:auto;
}

#menuHome
{
	background:url('../images/menuHome2.jpg') no-repeat right center;
	width:91px;
	height:50px;
	margin:auto;
	float:left;
}
#menuHome:hover
{
	background:url('../images/menuHome2Hover.jpg') no-repeat right center;
	width:91px;
	height:50px;
	margin:auto;
	float:left;
}
#menuQuienesSomos
{
	background:url('../images/menuQuienesSomos2.jpg') no-repeat right center;
	width:162px;
	height:50px;
	margin:auto;
	float:left;
}
#menuQuienesSomos:hover
{
	background:url('../images/menuQuienesSomos2Hover.jpg') no-repeat right center;
	width:162px;
	height:50px;
	margin:auto;
	float:left;
}
#menuMisionVision
{
	background:url('../images/menuMisionVision2.jpg') no-repeat right center;
	width:148px;
	height:50px;
	margin:auto;
	float:left;
}
#menuMisionVision:hover
{
	background:url('../images/menuMisionVision2Hover.jpg') no-repeat right center;
	width:148px;
	height:50px;
	margin:auto;
	float:left;
}
#menuContacto
{
	background:url('../images/menuContacto2.jpg') no-repeat right center;
	width:111px;
	height:50px;
	margin:auto;
	float:left;
}
#menuContacto:hover
{
	background:url('../images/menuContacto2Hover.jpg') no-repeat right center;
	width:111px;
	height:50px;
	margin:auto;
	float:left;
}
#menuResto
{
	background:url('../images/menuRestoCabecera2.jpg') no-repeat right center;
	width:388px;
	height:50px;
	margin:auto;
	float:left;
}

/**MENU CATALOGO**/
#contenido
{
	height:321px;
	width:900px;
	margin:auto;
}
#contenidoIzq
{
	width:200px;
	height:316px;
	margin:auto;
	float:left;
	z-index:1; /*z-index para poder solapar divs*/
	position:absolute;
	/*background:url('../images/lc_body.jpg') no-repeat right center;*/
}

#contenidoDer
{
	background:url('../images/lc_restoBody.jpg') no-repeat right center;
	width:700px;
	height:316px;
	margin:4px auto auto 200px;
	float:left;
	position:absolute;
	z-index:0; /*z-index para poder solapar divs*/
}

.bordeCatalogo
{
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
	border-radius: 10px;
    border: 1px solid #949191;
}

#mycarouselCalPriVer1 li a img,
#mycarouselCalPriVer2 li a img,
#mycarouselCalOtoInv1 li a img,
#mycarouselCalOtoInv2 li a img,
#mycarouselAccPriVer1 li a img,
#mycarouselAccPriVer2 li a img,
#mycarouselAccOtoInv1 li a img,
#mycarouselAccOtoInv2 li a img
{
	z-index:2; /*z-index para poder solapar divs*/
	position:absolute;
	filter:alpha(opacity=100); 
	-moz-opacity: 1; 
	opacity: 1; 
}

.menuCatalogo
{
	font-size:15px;
	margin-left:25px;
	letter-spacing:2px;
	margin-top:20px;
	cursor:pointer;
	z-index:1;
	position:relative;
	width:200px;

}

.tituloMenuCatalogo
{
	margin-top:35px;
	font-weight: bold;
	font-size:15px;
	margin-left:25px;
	letter-spacing:2px;
	z-index:1;
	position:relative;
}

/**CATALOGO*/
#catalogoCalPriVer,
#catalogoCalOtoInv,
#catalogoAccPriVer,
#catalogoAccOtoInv
{
	display:none;
	z-index:-1;
	position:absolute;
	margin:10px auto auto 30px;
	float:left;
	width:660px;
	height:300px;
	
}

yoxview
{
	filter:alpha(opacity=100); 
	-moz-opacity: 1; 
	position:absolute;
	z-index:2;
	opacity: 1;
	border-style:solid;
	border-color:#A19F9F;
}





