<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LaraCardella.master.cs" Inherits="LaraCardella" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Página sin título</title>
    <link rel="SHORTCUT ICON" href="images/favicon.ico" />
    <script type="text/javascript" src="scripts/jquery1.6.2.js"></script>
    <link href="css/LaraCardellaPrincipal.css" rel="stylesheet" type="text/css" />
    <link href="css/SimplePage.css" rel="stylesheet" type="text/css" />
    <link href="yoxview/yoxview.css" rel="stylesheet" type="text/css" />    
    <script src="plugins/jcarousel/lib/jquery.jcarousel.min.js" type="text/javascript"></script>
    <link href="plugins/jcarousel/skins/tango/skin.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jcarousel/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts/scriptsCatalogo.js"></script>
    <script type="text/javascript" src="yoxview/yoxview-init.js"></script>
    <script type="text/javascript" src="plugins/thickbox/thickbox.js"></script>
    <link href="plugins/thickbox/thickboxStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="cabecera">  
    </div>
    <div id="menu">
        <a href="Default.aspx" runat="server">
            <div id="menuHome">
            </div>
        </a>
        <a href="QuienesSomos.aspx" runat="server">
            <div id="menuQuienesSomos">
            </div>
        </a>
        <a href="MisionVision.aspx" runat="server">
            <div id="menuMisionVision">
            </div>
        </a>
        
        <a href="Contacto.aspx" runat="server">
        <div id="menuContacto">
        </div>
        </a>
        <div id="menuResto">
        </div>
    </div>
    <div id="contenido">
            <div id="contenidoIzq" class="transparent">
                <asp:ContentPlaceHolder id="contenidoPlaceHolder" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            
            <div id="contenidoDer">
                <asp:ContentPlaceHolder id="contenidoDerPlaceHolder" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
    </div>
    
    <div id="bottom_container">
        <div id="piePagina">
            <hr />
            <span>Copyrigth © 2012 - www.laracardella.com.ar - Todos 
            los derechos reservados</span>
        </div>
    </div>
    </form>
</body>
</html>
