<%@ Master Language="C#" MasterPageFile="~/LaraCardella.master" AutoEventWireup="false" CodeFile="SimplePage.master.cs" Inherits="SimplePage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoPlaceHolder" Runat="Server">
    <div id="simplePageContenidoIzq">
        <asp:ContentPlaceHolder id="contenidoDerSimplePage" runat="server">
                
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoDerPlaceHolder" Runat="Server">
</asp:Content>

